<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>History of Nigeria</title>
</head>
<body>
    <center><h1>HISTORY OF NIGERIA</h1></center>
   <p>Nigeria is a West-African country with over 250 ethnic groups and 500 languages. Before Nigeria gained independence in 1960, she was colonised by the British. Lord Fredrick Lugard almagamated the northern and southern protectorates in 1914. Various constitutions were created at different times.
   <p>These constitutions are:</p>
   <ol>
    <li>Clifford constitution of 1922</li>
    <li>Richard constitution of 1946</li>
    <li>Macpherson constitution of 1951</li>
    <li>Lyttleton constitution of 1954</li>
    <li>Independence constitution of 1960</li>
    <li>Republican contitution of 1963</li>
    <li>Second republican constitution of 1979</li>
    <li>Third republican constitution of 1993</li>
    <li>Fourth republican constitution of 1999 which is being used till date.</li>
   </ol>
   <p>Nigerian nationalists such as Herbert Macaulay, Nnamdi Azikiwe, Obafemi Awolowo and many others fought for the participation of Nigerians in their own affairs and later on independence from the British colonialists. Nigeria gained her independence in 1960 and became a republic in 1963.The first ceremonial president was Nnamdi Azikiwe while the first executive president that was elected into position was Shehu Shagari. Nigeria is a federal republic consisting of 36 states and a federal capital territory. Nigeria practices a democratic system of government with an executive president that precides over the entire country. The president is elected into  power by the electorates for a duration of four years and can be re-elected for another four years after the first four years are concluded. Nigeria has had many presidents from the commencement of civilian government till date. The current President of Nigeria is President Bola Ahmed Tinubu.
</body>
</html>